## Configure the database
MYSQL_USER=admin
MYSQL_PASSWORD=testing
MYSQL_DATABASE=argonms

## Mount data from the host environment. These must end with a slash.
## TODO: uncomment and set to the KVJ files
# DATA_DIR=/path/to/kvj/
SCRIPT_DIR=scripts/example/

## Dynamically configure properties files. In the `testing` configuration, we
## assume that all the services are running on a single host.
ARGONMS_HOST=localhost
